MYSQL_ROOT_PASSWORD=j3r4p4h
MYSQL_PASSWORD=j3r4p4h
PHPMYADMIN_PORT=30081
WEBSERVER_PORT=30080
WORDPRESS_SITEURL=http://127.0.0.1:30080
WORDPRESS_HOMEURL=http://127.0.0.1:30080
WORDPRESS_VOLUME=wordpress
WORDPRESS_DB=wordpress
